$background-color: black;
$main_color: rgb(27, 27, 27);
$accent_color1: rgb(233, 195, 25);
$accent_color2: rgb(168, 168, 168);
$accent_color3: rgb(131, 131, 131);
$text_color: white;

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: $background-color;

    margin: 0;
    padding: 0;

    display: grid;
    justify-content: center;
    align-content: center;

    height: 100%;

    a{
        text-decoration: none;
        color: $accent_color1;
    }
}

.header{
    margin: 0em 2em 2em;

    .logo{
        height: 90px;
        width: auto;
        margin: 0em 1em 0em;
    }
    ul { li{ 
        list-style: none;
        display: inline-block;
    } }

    .top-bar{
        display: flex;
        margin: none;

        columns: 2;
        column-gap: 5em;
        align-items: center;
        
        a{
            color: $accent_color3;
            font-size: .8em;
        }
    }

    .nav-bar{
        margin: none;
        display: flex;

        columns: 2;
        align-items: center;


        width: 100%;

        nav{
            width: 100%;
        }
        ul { li{ margin: 0em 1em 0em; } }

        .search-bar{
            background-color: $background-color;
            border: 1px solid $accent_color2;
            width: 100%;
            
            input{
                
                background-color: transparent;
                border: none;
                color: $accent_color1;
        
                width: 85%;
                
                padding: 0.25em 0em  0.25em 0.5em;
            }   
        }
    }
}

.website-container{
    width: 55vw;

    height: 100%;

    padding: 0em 1em 2em;

    background-color: $main_color;
    color: $text_color;

    .anime-title{
        color: $accent_color1;
    }

    .website-content-container{
        display: grid;
        grid-template-columns: 2fr 1fr;
        
        column-gap: 1em;
    }

    .section-container{
        display: grid;    
        height: fit-content;

        row-gap: 1.5em;
    }
        .cont-section{
            border: 1px solid $accent_color2;
            .cont-section-inner{
                padding: 1em;
            }
            
        }
        .content-header{
            height: 40px;
            background-color: $accent_color1;
            
            color: $background-color;

            display: flex;
            align-items: center;
            
            img{
                width: 55px;
                height: auto;        
                float: left;
                }
            
        }
        .side-bar{
            display: grid;
            height: fit-content;
        }     
}

.recently-updated{
    display: grid;

    .recently-updated-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(155px, 1fr));
        column-gap: .8em;

        .anime-item{
            width:calc(100%) ;
            text-align: center;
        
            margin: 0;
            padding: 0;
        
            display: grid;
            
            div{
                padding: 1em;
                font-size: 0.8em;
                a{
                    font-weight: bold;
                    margin-top: 1em;
                }
            }
            img{
                width: 100%;
                object-fit: cover;
            }
        }        
    }   
    
}    


.recently-added{

    .recently-added-content{

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
        row-gap: 1em;
        column-gap: 1em;
    }
        .recently-added-item{
    
            display: flex;
            align-items: center;
            gap: 1em;
            img{
                width: 95px;
                height: 95px;
    
                object-fit: cover;
            }
            div{
                font-size: 0.75em;
                line-height: 0.5em;
                
                .recently-added-title{
                    line-height: 2em;
                }

                .genre{
                    color: $accent_color2;
                }
            }
               
        }
            
           
}

.upcoming-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 1em; 
    
    line-height: 2em;
    font-size: 0.75em;
}

.anime-charts{
    height: fit-content;
    padding: 0;
    ol{
        text-indent: .5em;
        li{
            color: $accent_color1;
            font-size: 0.8em;
        }
    }
    p{
        color: $text_color;
        margin-top: 0%;
    }
}