body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  margin: 0;
  padding: 0;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  height: 100%;
}

body a {
  text-decoration: none;
  color: #e9c319;
}

.header {
  margin: 0em 2em 2em;
}

.header .logo {
  height: 90px;
  width: auto;
  margin: 0em 1em 0em;
}

.header ul li {
  list-style: none;
  display: inline-block;
}

.header .top-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: none;
  -webkit-columns: 2;
          columns: 2;
  -webkit-column-gap: 5em;
          column-gap: 5em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .top-bar a {
  color: #838383;
  font-size: .8em;
}

.header .nav-bar {
  margin: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-columns: 2;
          columns: 2;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.header .nav-bar nav {
  width: 100%;
}

.header .nav-bar ul li {
  margin: 0em 1em 0em;
}

.header .nav-bar .search-bar {
  background-color: black;
  border: 1px solid #a8a8a8;
  width: 100%;
}

.header .nav-bar .search-bar input {
  background-color: transparent;
  border: none;
  color: #e9c319;
  width: 85%;
  padding: 0.25em 0em  0.25em 0.5em;
}

.website-container {
  width: 55vw;
  height: 100%;
  padding: 0em 1em 2em;
  background-color: #1b1b1b;
  color: white;
}

.website-container .website-content-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  -webkit-column-gap: 1em;
          column-gap: 1em;
}

.website-container .section-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  row-gap: 2em;
}

.website-container .cont-section {
  border: 1px solid #a8a8a8;
}

.website-container .cont-section img {
  width: 55px;
  height: auto;
  float: left;
}

.website-container .cont-section .cont-section-inner {
  padding: 1em;
}

.website-container .content-header {
  height: 40px;
  background-color: #e9c319;
  color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.recently-updated {
  display: -ms-grid;
  display: grid;
}

.recently-updated .recently-updated-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(150px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  -webkit-column-gap: 1em;
          column-gap: 1em;
}

.recently-updated .recently-updated-content .anime-item {
  width: calc(100%);
  text-align: center;
  margin: 0;
  padding: 0;
  display: -ms-grid;
  display: grid;
}

.recently-updated .recently-updated-content .anime-item div {
  padding: 1em;
  font-size: 0.8em;
}

.recently-updated .recently-updated-content .anime-item div a {
  font-weight: bold;
  margin-top: 1em;
}

.recently-updated .recently-updated-content .anime-item img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.recently-added .recently-added-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  row-gap: 1em;
  -webkit-column-gap: 1em;
          column-gap: 1em;
}

.recently-added .recently-added-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1em;
}

.recently-added .recently-added-item img {
  width: 95px;
  height: 95px;
  -o-object-fit: cover;
     object-fit: cover;
}

.recently-added .recently-added-item-description {
  font-size: 0.75em;
  line-height: 0.5em;
}

.recently-added .genre {
  color: var(--accent_color2);
}

.recently-added .recently-added-title {
  line-height: 2em;
}

.upcoming-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  -webkit-column-gap: 1em;
          column-gap: 1em;
  line-height: 2em;
  font-size: 0.75em;
}
/*# sourceMappingURL=stylesheet.css.map */